EXPO_PUBLIC_API_URL=http://192.168.157.30:3001
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq3F+HVa8BcwDhchlKKuc
5mwqH02ESTEhsO6L3YkeYFUFEA+LmBHK1gSV5nlIAWcRfMuuWkbxIil3ZB79Zyo+
i0pW0tf86gPAk+MyV6MkStDiMczXVkiuKRy71nzVkXGZKukGD9ko5LXk5s5vNwIJ
GWxSkhOcBYDdrQ1VPAbzOJUObT+wtsHSXrZXPgtKw7hsV0U9VzKTO3vZ6aOXGFDu
5MpVnpdqstLBsgW35fG3N9N/6E3cL8sOHdxFbOMUccQJXvjAJ0XYvyLXHcMLQW7L
5zrSY/YD/keqjwxkBtGpCfd9K3Glr2EdkMk6OHeuiZiAQnUnT0CGjZ9CueHkSeP6
zwIDAQAB
-----END PUBLIC KEY-----"